# language: ru
Функция: Демонстрационный тест

  @1
  Сценарий: Верный ответ
    Пусть открыто приложение
    И выбран второй варинат ответа
    И введено имя пользователя 'Tester'
    Когда пользователь нажимает ответить
    Тогда открыт экран верного результата

  @2
  Сценарий: Неверный ответ
    Пусть открыто приложение
    И выбран третий варинат ответа
    И введено имя пользователя 'Tester'
    Когда пользователь нажимает ответить
    Тогда открыт экран неверного результата
